<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>El Régimen de Propiedad Horizontal en Colombia</title>
<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
    background-color: #f4f4f4;
    color: #333;
  }
  .header {
    text-align: center;
    margin-bottom: 30px;
  }
  .header h1 {
    font-size: 2.5em;
    color: #004d40;
    margin-top: 0;
    margin-bottom: 10px;
  }
  .header h2 {
    font-size: 1.8em;
    color: #00695c;
    margin-top: 0;
    margin-bottom: 20px;
  }
  .content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 30px;
 
    font-size: 18px; /* Tamaño base de la fuente para todo el contenido */
    line-height: 1.6; /* Espaciado entre líneas */
    color: #333; /* Color del texto */
  }

  .content p {
    font-size: 20px; /* Tamaño de la fuente para párrafos */
    margin-bottom: 15px; /* Margen inferior para separación entre párrafos */
  }

  .content h1,
  .content h2 {
    font-size: 28px; /* Tamaño de la fuente para títulos */
    color: #2E3192; /* Color de los títulos */
    margin-bottom: 20px; /* Margen inferior para separación entre títulos y contenido */
    text-align: center; /* Alineación centrada para los títulos */
  }

  .content ul {
    margin-bottom: 20px; /* Margen inferior para separación entre listas y contenido */
  }

  .content li {
    font-size: 20px; /* Tamaño de la fuente para elementos de lista */
    line-height: 1.6; /* Espaciado entre líneas en elementos de lista */
  }
  .logo {
    position: absolute;
    width: 150px;
    top: 10px;
  }
  .top-left {
    left: 10px;
  }
  .top-right {
    right: 10px;
  }
  .footer {
    background-color: #00695c;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 0.9em;
  }

  .logo {
  position: absolute;
  width: 150px;
  top: 10px;
}

.top-left {
  left: 10px;
}

.top-right {
  right: 10px;
}

@media screen and (max-width: 768px) {
  .logo {
    width: 50px; /* Ajusta el tamaño de la imagen para pantallas más pequeñas */
  }
}

  
</style>
</head>
<body>
  <div class="header">
    <h1>Administradores de Propiedad Horizontal</h1>
    <h1>¿Guardianes de la Armonía o Agentes del Caos?</h1>
    <h2>Asegurando la Competencia y el Profesionalismo en la Administración de Propiedades</h2><a href="https://wa.me/573104083274" target="_blank" class="button">Agende su Cita Ahora</a>
  </div>
  
  <div class="content">
    <a href="index.html">
    <img src="images/LOGO SIN FONDO.png" alt="Logo Neuta Devia Consultores" class="logo top-left" />
</a>

    <a href="index.html">
    <img src="images/LOGO SIN FONDO.png" alt="Logo Neuta Devia Consultores" class="logo top-right" />
</a>

    
    <h1>EL ADMINISTRADOR DE PROPIEDAD HORIZONTAL</h1>

<p>Alrededor de esta figura se han creado mitos, costumbres que se profesan como leyes y un sinnúmero de circunstancias y características que confunden a los usuarios de sus servicios, en este artículo se tratará de manera clara, definirlo, establecer sus funciones, la forma de elección, forma de vinculación y las características que debe reunir.</p>

<h2>DEFINICIÓN:</h2>
<p>El artículo 50 de la ley 675 de 2001, define la naturaleza del administrador, pero no define en sí que es el administrador, por lo cual, luego de un análisis se ha construido la que más se acerque al ámbito de la propiedad horizontal:</p>

<p>El administrador de propiedad horizontal es el ente jurídico o persona natural, que reúne características, habilidades y competencias que le permiten tener bajo su responsabilidad la representación legal de la propiedad horizontal que lo contrata y el cumplimiento de las funciones establecidas en el régimen aplicable a este tipo de sociedad; El cual debe garantizar el funcionamiento y conservación de la persona jurídica.</p>

<h2>ALCANCES DE LA FIGURA DEL ADMINISTRADOR DE PROPIEDAD HORIZONTAL:</h2>

<ul>
  <li>Es el representante legal de la persona jurídica.</li>
  <li>Es el tesorero de la propiedad horizontal.</li>
  <li>Tiene la potestad para de ejecutar, representar, conservar y recaudar las expensas comunes.</li>
  <li>Administra y vela por la conservación de los bienes comunes.</li>
  <li>Fomenta las buenas relaciones con la comunidad.</li>
  <li>Utiliza los recursos logísticos en pro del bienestar.</li>
  <li>Es el jefe directo de colaboradores.</li>
  <li>Supervisa la correcta ejecución de las funciones de los contratistas.</li>
  <li>Ejecuta la correcta ejecución del presupuesto aprobado por la Asamblea General de propietarios.</li>
</ul>

<h2>FUNCIONES DEL ADMINISTRADOR DE LA PROPIEDAD HORIZONTAL</h2>

<p>La ley 675 de 2001 en su articulo 51 define las funciones básicas del administrador, así:</p>

<ol>
  <li>Convocar a la asamblea a reuniones ordinarias o extraordinarias y someter a su aprobación el inventario y balance general de las cuentas del ejercicio anterior, y un presupuesto detallado de gastos e ingresos correspondientes al nuevo ejercicio anual, incluyendo las primas de seguros.</li>
  <li>Llevar directamente o bajo su dependencia y responsabilidad, los libros de actas de la asamblea y de registro de propietarios y residentes, y atender la correspondencia relativa al edificio o conjunto.</li>
  <li>Poner en conocimiento de los propietarios y residentes del edificio o conjunto, las actas de la asamblea general y del consejo de administración, si lo hubiere.</li>
  <li>Preparar y someter a consideración del Consejo de Administración las cuentas anuales, el informe para la Asamblea General anual de propietarios, el presupuesto de ingresos y egresos para cada vigencia, el balance general de las cuentas del ejercicio anterior, los balances de prueba y su respectiva ejecución presupuestal.</li>
  <li>Llevar bajo su dependencia y responsabilidad, la contabilidad del edificio o conjunto.</li>
  <li>Administrar con diligencia y cuidado los bienes de dominio de la persona jurídica que surgen como consecuencia de la desafectación de bienes comunes no esenciales y destinarlos a los fines autorizados por la asamblea general en el acto de desafectación, de conformidad con el reglamento de propiedad horizontal.</li>
  <li>Cuidar y vigilar los bienes comunes, y ejecutar los actos de administración, conservación y disposición de los mismos de conformidad con las facultades y restricciones fijadas en el reglamento de propiedad horizontal.</li>
  <li>Cobrar y recaudar, directamente o a través de apoderados cuotas ordinarias y extraordinarias, multas, y en general, cualquier obligación de carácter pecuniario a cargo de los propietarios u ocupantes de bienes de dominio particular del edificio o conjunto, iniciando oportunamente el cobro judicial de las mismas, sin necesidad de autorización alguna.</li>
  <li>Elevar a escritura pública y registrar las reformas al reglamento de propiedad horizontal aprobadas por la asamblea general de propietarios, e inscribir ante la entidad competente todos los actos relacionados con la existencia y representación legal de la persona jurídica.</li>
  <li>Representar judicial y extrajudicialmente a la persona jurídica y conceder poderes especiales para tales fines, cuando la necesidad lo exija.</li>
  <li>Notificar a los propietarios de bienes privados, por los medios que señale el respectivo reglamento de propiedad horizontal, las sanciones impuestas en su contra por la asamblea general o el consejo de administración, según el caso, por incumplimiento de obligaciones.</li>
  <li>Hacer efectivas las sanciones por incumplimiento de las obligaciones previstas en esta ley, en el reglamento de propiedad horizontal y en cualquier reglamento interno, que hayan sido impuestas por la asamblea general o el Consejo de Administración, según el caso, una vez se encuentren ejecutoriadas.</li>
  <li>Expedir el paz y salvo de cuentas con la administración del edificio o conjunto cada vez que se produzca el cambio de tenedor o propietario de un bien de dominio particular.</li>
  <li>Las demás funciones previstas en la presente ley en el reglamento de propiedad horizontal, así como las que defina la asamblea general de propietarios.</li>
</ol>

<h2>RESPONSABILIDAD DE LOS ADMINISTRADORES DE PROPIEDAD HORIZONTAL</h2>

<p>La ley 675 de 2001, artículo 50, inciso segundo, establece que los Administradores responderán por los perjuicios que, por dolo, culpa leve o grave, ocasionen a la persona jurídica, a los propietarios o a terceros y se presumirá la culpa leve del Administrador en los casos de incumplimiento o extralimitación de sus funciones, violación de la ley o del Reglamento de Propiedad Horizontal.</p>

<p>Este es el único aparte en todo el texto de la ley que hace referencia a los casos en los cuales respondería el administrador frente a la persona jurídica por sus actuaciones, pero no fija un procedimiento efectivo para obtener la aplicación del mismo.</p>

<p>Siendo evidente la insuficiencia de la norma para este aspecto, pues no determina o crea un ente que regule el ejercicio del administrador de propiedad horizontal. La ley 675 de 2001, tampoco cuenta con un régimen de responsabilidad aplicable al administrador, abriendo la puerta a interpretaciones y analogías para poder aplicar este normativo.</p>

<h2>IDONIEDAD DEL ADMINISTRADOR DE PROPIEDAD HORIZONTAL</h2>

<p>PARÁGRAFO 2o. ARTÍCULO 50 DE LA LEY 675 DE 2001. En los casos de conjuntos residenciales, y edificios y conjuntos de uso mixto y comercial, quien ejerza la administración directamente, o por encargo de una persona jurídica contratada para tal fin, deberá acreditar idoneidad para ocupar el cargo, que se demostrará en los términos del reglamento que para el efecto expida el Gobierno Nacional.</p>

<p>La ley 675 de 2001, establece que quien administre la propiedad horizontal debe acreditar la idoneidad, quedándose nuevamente corta, ante tal determinación jurídica, pues, por sí misma ni por medio de reglamentación se definió en qué términos se debía acreditar esta idoneidad, si existiría una tarjeta profesional o registro para ejercer la profesión, o si enmarcaría ciertas profesiones que permitieran el desarrollo de las funciones de una manera pertinente y adecuada.</p>

<p>Dejando de lado que el Administrador es la autoridad más notoria en la Propiedad Horizontal, dada sus funciones y la misión de gerenciar una unidad sometida a este régimen especial. En la actualidad se puede observar cómo a la sombra de este párrafo casi cualquier persona del común de la sociedad desempeña esta labor, tales como pensionados, amas de casa, estudiantes y algunos profesionales sin ninguna preparación previa en el tema.</p>

<p>Este es un tema álgido en el que se originan muchos de los problemas en las propiedades horizontales como consecuencia del desconocimiento y falta de preparación de los administradores. Una persona falta de conocimiento y experiencia en la materia que tenga a su cargo la administración de una copropiedad no tiene la capacidad para la toma de decisiones acertadas para la persona jurídica; la improvisación de estas personas faltas de idoneidad pasa cuenta de cobro a los propietarios, quienes son los que terminan respondiendo por este tipo de errores administrativos con sus recursos propios.</p>

<p>Dicho esto, es importante que las copropiedades establezcan en sus manuales de procedimientos el perfil del administrador que requieren para sus unidades, en el que definan las habilidades, competencias y formación académica que deben acreditar para aspirar al cargo de administrador. Orientados siempre a un perfil gerencial, con capacidad de dirección, trabajo en equipo, toma de decisiones, habilidades para coordinar y optimizar el recurso humano, habilidades comunicativas, dominio de temas contables, y profundo conocimiento y manejo de la ley 675 de 2001, y demás normas aplicables a la propiedad horizontal.</p>

<p>Importante también que el administrador tenga competencias y habilidades en el manejo y liderazgo de comunidades, conocimiento del régimen laboral, solución de conflictos, entre otros aspectos frecuentes de este régimen especial.</p>

<p>Para finalizar este acápite, en la actualidad diferentes instituciones universitarias, fundaciones educativas, asociaciones y constructoras ofrecen seminarios, diplomados y conferencias orientadas a la formación del administrador de propiedad horizontal, los cuales son de beneficio para las copropiedades, pero en Colombia solo el Servicio Nacional de Aprendizaje SENA, tiene en sus carreras tituladas una orientada a la profesionalización del administrador de propiedad horizontal, abriendo el camino para que la idoneidad de quienes desempeñan esta labor sea reconocida y posicionada como una profesión.</p>

</div>
    
  

  <div class="footer">
    Todos los derechos de propiedad intelectual reservados por Neuta Devia Consultores.
  </div>
</body>
</html>
